{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2480\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 fOSC - a simple multi touch OSC controller app for iPad.\
\
** Basically just trying to replicate OSCemote's multitouch settings. This would be more of a polyphonic touch controller. Kind of like a Kaoss pad? Maybe add a feature or two to make it easier to use. Next product will aspire to match the polish of Control.\
\
TODO:\
\pard\tx220\tx720\tx1440\tx2160\tx2480\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}use x/y lines and maybe change the look of the pucks\
{\listtext	\uc0\u8259 	}ensure that the pucks follow the fingers smoothly -- optimize the drawing\
{\listtext	\uc0\u8259 	}set the ip/port from a separate view in-app\
\pard\tx720\tx1440\tx2160\tx2480\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
BUGS:\
\pard\tx220\tx720\tx1440\tx2160\tx2480\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}the testing software has hanging voices. \
{\listtext	
\f1 \uc0\u9642 
\f0 	}view does not resize to fit horizontal rotation\
{\listtext	
\f1 \uc0\u9642 
\f0 	}os gestures interrupt fOSC -- is there a way to block them for my app?\
}